<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zoskenbaeva.weathersearching.MainActivity"
    android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/lvLocationsAndWeatherInfo"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/orange" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etLocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:completionThreshold="2"
                android:hint="type city or country here"
                android:background="@color/white"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1">
                <requestFocus /></EditText>


            <ImageView
                android:id = "@+id/img_search"
                android:src="@android:drawable/ic_menu_search"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_gravity="right"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
